{
  "name": "baedalking",
  "version": "0.1.0",
  "description": "배달 기사들을 위한 수입 기록 및 소셜 앱",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "db:setup": "node scripts/setup-database.js",
    "db:start": "npx supabase start",
    "db:stop": "npx supabase stop",
    "db:reset": "npx supabase db reset",
    "db:push": "npx supabase db push",
    "db:seed": "npx supabase db seed",
    "data:generate": "node scripts/generate-sample-data.js",
    "data:reset": "npx supabase db reset --linked"
  },
  "dependencies": {
    "@supabase/ssr": "^0.1.0",
    "@supabase/supabase-js": "^2.39.0",
    "clsx": "^2.0.0",
    "dom-to-image-more": "^3.7.1",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "lucide-react": "^0.294.0",
    "next": "15.5.0",
    "react": "^18",
    "react-dom": "^18",
    "tailwind-merge": "^2.0.0",
    "tesseract.js": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.21",
    "eslint": "^8",
    "eslint-config-next": "15.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17",
    "typescript": "^5"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "supabase",
    "ocr",
    "delivery",
    "mobile-first"
  ],
  "author": "배달킹 팀",
  "license": "MIT"
}
